digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.6649\nsamples = 120\nvalue = [39, 37, 44]\nclass = virginica"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]\nclass = setosa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.65\ngini = 0.4963\nsamples = 81\nvalue = [0, 37, 44]\nclass = virginica"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\ngini = 0.18\nsamples = 40\nvalue = [0, 36, 4]\nclass = versicolor"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = versicolor"] ;
3 -> 4 ;
5 [label="X[3] <= 1.55\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = virginica"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica"] ;
5 -> 6 ;
7 [label="X[2] <= 5.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica"] ;
7 -> 9 ;
10 [label="X[2] <= 4.85\ngini = 0.0476\nsamples = 41\nvalue = [0, 1, 40]\nclass = virginica"] ;
2 -> 10 ;
11 [label="X[1] <= 3.1\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]\nclass = virginica"] ;
10 -> 14 ;
}
